# failed_discord_bot

A Discord bot that tries to use free and unreliable APIs of various AI models to simulate a Discord user.

Tokenizer modified from: https://github.com/belladoreai/llama-tokenizer-js
To be determined.
